<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-gl-JWU">
                                <rect key="frame" x="40" y="60" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g8K-H7-T3k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-57-pSM">
                                <rect key="frame" x="131" y="61" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-3m-Ngv">
                                <rect key="frame" x="105" y="65" width="11" height="21"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.3803921569" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-Mo-uMU">
                                <rect key="frame" x="241" y="58" width="85" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tSg-lw-Ea1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-a8-f11">
                                <rect key="frame" x="196" y="61" width="30" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KH5-g1-Z5g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-xa-7qA">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitCell" rowHeight="63" id="SGS-ze-d6n" customClass="FruitCell" customModule="PopDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGS-ze-d6n" id="Drd-UP-eRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-9W-lZA">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ohr-DV-xJS"/>
                                                        <constraint firstAttribute="height" constant="40" id="wIL-gP-TdC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-FG-3n7">
                                                    <rect key="frame" x="80" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cl5-9W-lZA" firstAttribute="leading" secondItem="Drd-UP-eRf" secondAttribute="leading" constant="20" id="EzI-3X-Iej"/>
                                                <constraint firstItem="51Y-FG-3n7" firstAttribute="leading" secondItem="Cl5-9W-lZA" secondAttribute="trailing" constant="20" id="IbK-my-EZX"/>
                                                <constraint firstItem="Cl5-9W-lZA" firstAttribute="centerY" secondItem="Drd-UP-eRf" secondAttribute="centerY" id="TPf-k0-yZy"/>
                                                <constraint firstItem="51Y-FG-3n7" firstAttribute="centerY" secondItem="Cl5-9W-lZA" secondAttribute="centerY" id="aNd-mE-ywS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescription" destination="51Y-FG-3n7" id="zYa-5t-3dP"/>
                                            <outlet property="foodIconImageView" destination="Cl5-9W-lZA" id="3Qt-hR-wYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VegetableCell" rowHeight="89" id="Olu-cI-CBn" customClass="VegetableCell" customModule="PopDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Olu-cI-CBn" id="9T3-L6-bHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-cu-x9n">
                                                    <rect key="frame" x="315" y="24" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XTB-s6-aEV"/>
                                                        <constraint firstAttribute="height" constant="40" id="mNr-zd-r9u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-i8-mto">
                                                    <rect key="frame" x="253" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3l-i8-mto" firstAttribute="centerY" secondItem="GNu-cu-x9n" secondAttribute="centerY" id="1c0-wT-On3"/>
                                                <constraint firstItem="GNu-cu-x9n" firstAttribute="centerY" secondItem="9T3-L6-bHy" secondAttribute="centerY" id="1rl-Dj-mu5"/>
                                                <constraint firstItem="GNu-cu-x9n" firstAttribute="leading" secondItem="n3l-i8-mto" secondAttribute="trailing" constant="20" id="FEz-cE-eT1"/>
                                                <constraint firstAttribute="trailing" secondItem="GNu-cu-x9n" secondAttribute="trailing" constant="20" id="OUD-nK-Qjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescription" destination="n3l-i8-mto" id="f7g-sa-f6Z"/>
                                            <outlet property="foodIconImageView" destination="GNu-cu-x9n" id="QCO-yf-CjL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-ox-aUd">
                                <rect key="frame" x="122" y="120" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reload My Foods"/>
                                <connections>
                                    <action selector="reloadFoodAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e04-VN-6u7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzy-Mo-uMU" firstAttribute="leading" secondItem="ns3-a8-f11" secondAttribute="trailing" constant="15" id="0tK-OF-4h3"/>
                            <constraint firstItem="ODr-xa-7qA" firstAttribute="top" secondItem="yX9-ox-aUd" secondAttribute="bottom" constant="20" id="1V3-wo-LcW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ODr-xa-7qA" secondAttribute="bottom" id="3A0-2F-uav"/>
                            <constraint firstItem="lzy-Mo-uMU" firstAttribute="centerY" secondItem="h4F-gl-JWU" secondAttribute="centerY" id="4G4-Ny-gxE"/>
                            <constraint firstAttribute="trailing" secondItem="lzy-Mo-uMU" secondAttribute="trailing" constant="49" id="Bk7-2m-wwl"/>
                            <constraint firstItem="h4F-gl-JWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="K1h-gk-54z"/>
                            <constraint firstItem="ODr-xa-7qA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N6I-cS-2bV"/>
                            <constraint firstItem="vxc-57-pSM" firstAttribute="leading" secondItem="OEb-3m-Ngv" secondAttribute="trailing" constant="15" id="PKx-xb-17J"/>
                            <constraint firstItem="ns3-a8-f11" firstAttribute="centerY" secondItem="vxc-57-pSM" secondAttribute="centerY" id="TjX-D3-ueO"/>
                            <constraint firstItem="yX9-ox-aUd" firstAttribute="centerX" secondItem="ODr-xa-7qA" secondAttribute="centerX" id="Vq2-8e-C6e"/>
                            <constraint firstItem="vxc-57-pSM" firstAttribute="width" secondItem="h4F-gl-JWU" secondAttribute="width" id="caP-RF-ogX"/>
                            <constraint firstItem="ODr-xa-7qA" firstAttribute="top" secondItem="lzy-Mo-uMU" secondAttribute="bottom" constant="80" id="cbP-po-oKO"/>
                            <constraint firstItem="OEb-3m-Ngv" firstAttribute="leading" secondItem="h4F-gl-JWU" secondAttribute="trailing" constant="15" id="dxi-wp-MJG"/>
                            <constraint firstItem="vxc-57-pSM" firstAttribute="centerY" secondItem="OEb-3m-Ngv" secondAttribute="centerY" id="e6p-n7-3Jx"/>
                            <constraint firstItem="OEb-3m-Ngv" firstAttribute="centerY" secondItem="h4F-gl-JWU" secondAttribute="centerY" id="fHo-Uc-y5b"/>
                            <constraint firstItem="ns3-a8-f11" firstAttribute="leading" secondItem="vxc-57-pSM" secondAttribute="trailing" constant="15" id="qxO-kK-PfB"/>
                            <constraint firstItem="h4F-gl-JWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="u8Q-GP-X6K"/>
                            <constraint firstAttribute="trailing" secondItem="ODr-xa-7qA" secondAttribute="trailing" id="uTL-pN-9DH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lzy-Mo-uMU" id="sWo-Y9-8sC"/>
                        <outlet property="tableView" destination="ODr-xa-7qA" id="LXO-CD-i7W"/>
                        <outlet property="textField0" destination="h4F-gl-JWU" id="yBB-5g-dFV"/>
                        <outlet property="textField1" destination="vxc-57-pSM" id="Fwj-lI-SmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
